#!/bin/bash

# Перебираем все файлы с расширением .tsv в текущей директории
for file in *.tsv; do
    # Проверяем, существует ли файл 
    if [ -f "$file" ]; then
        # Получаем имя файла без расширения .tsv
        dir_name="${file%.tsv}"
        
        # Создаем директорию с именем, совпадающим с именем файла без .tsv
        mkdir -p "$dir_name"
        
        # Перемещаем файл в соответствующую директорию
        mv "$file" "$dir_name/"
    fi
done